
log4j.rootCategory=DEBUG, LOG

log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.File=log4j_jcontrol.log
#log4j.appender.LOG.File=/home/clem/jnavigator-workspace/JAviator/JNavigator/jnavigator-jcontrol/log4j_jcontrol.log
log4j.appender.LOG.MaxFileSize=10000KB
log4j.appender.LOG.MaxBackupIndex=30
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOG.layout.ConversionPattern=%d [%t] %-5p (%x) %c - %m%n
#log4j.appender.LOG.layout.ConversionPattern=%d [%t] %-5p (%x) %m%n
log4j.appender.LOG.layout.ConversionPattern=%r [%t] %-5p (%x) %m%n
