<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
		<artifactId>jnavigator</artifactId>
		<version>1.2.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>at.uni-salzburg.cs.ckgroup.javiator</groupId>
	<artifactId>javiator3d</artifactId>
	<packaging>jar</packaging>
	<name>JAviator3D</name>
	<description>JAviator3D</description>
	<inceptionYear>2007</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.starfireresearch</groupId>
			<artifactId>starfireExt</artifactId>
			<version>2.20</version>
		</dependency>
		<dependency>
			<groupId>com.sun.java3d</groupId>
			<artifactId>j3dcore</artifactId>
			<version>1.6.0-pre1-1011070159</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.java3d</groupId>
			<artifactId>j3dutils</artifactId>
			<version>1.6.0-pre1-1011070159</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.6.0-pre1-1011070159</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.java3d</groupId>
			<artifactId>libj3dcore-ogl</artifactId>
			<version>1.6.0-pre1-1011070159</version>
			<type>so</type>
			<scope>provided</scope>
			<classifier>x64</classifier>
<!--
			<classifier>i586</classifier>
-->
		</dependency>
<!--
		<dependency>
			<groupId>com.sun.java3d</groupId>
			<artifactId>libj3dcore-ogl-cg</artifactId>
			<version>1.6.0-pre1-1011070159</version>
			<type>so</type>
			<scope>provided</scope>
		</dependency>
-->
	</dependencies>
</project>
