# JNavigator

./: .gitignore  builder.sh  pom.xml
javiator-controlterminal/: ControlTerminal.cfg  ControlTerminal.properties  pom.xml
javiator-controlterminal/src/main/assembly/: unix.xml  windows.xml
javiator-controlterminal/src/main/java/javiator/signals/: DiagramPanel.java  SignalModel.java
javiator-controlterminal/src/main/java/javiator/terminal/: ControlTerminal.java  PacketQueue.java  ParamDialog.java  PortDialog.java  TCPControlService.java  TCPTransceiver.java  TraceDialog.java  Transceiver.java  UDPTransceiver.java
javiator-controlterminal/src/main/scripts/: ControlTerminal.bat  ControlTerminal.sh
javiator-controlterminal/src/site/: site.xml
javiator-controlterminal/src/site/apt/: index.apt
javiator-util/: pom.xml
javiator-util/src/main/java/javiator/util/: ICommandDataListener.java  ICommandDataProvider.java  IPacketContainer.java  IPacketListener.java  ISensorDataListener.java  ISensorDataProvider.java  LeanPacket.java  Packet.java  PacketReceiver.java  PacketSender.java  PacketType.java  ReportToGround.java  RevvingParams.java
javiator-util/src/site/apt/: index.apt
javiator3d/: pom.xml
javiator3d/src/main/java/model/: HelicopterModel.java  JAviatorModel.java
javiator3d/src/main/java/simulation/: JAviator3D.java
javiator3d/src/site/apt/: index.apt
jnavigator-course/: pom.xml
jnavigator-course/src/main/java/at/uni_salzburg/cs/ckgroup/: NavigationException.java
jnavigator-course/src/main/java/at/uni_salzburg/cs/ckgroup/course/: AdvancedCoursePlanner.java  CartesianCoordinate.java  CourseData.java  CourseUtils.java  DummyPositionProvider.java  ICoursePlanner.java  IGeodeticSystem.java  IPositionProvider.java  ISetCourseSupplier.java  Matrix3x3.java  PolarCoordinate.java  PrePlanningSetCourseSupplier.java  Section.java  SectionFlightPlan.java  SetCourse.java  SimpleSetCourseSupplier.java  SphericEarth.java  VehicleStatus.java  WGS84.java
jnavigator-course/src/site/apt/: index.apt
jnavigator-course/src/test/java/at/uni_salzburg/cs/ckgroup/: NavigationExceptionTestCase.java
jnavigator-course/src/test/java/at/uni_salzburg/cs/ckgroup/course/: AdvancedCoursePlannerTestCase.java  CartesianCoordinateTestCase.java  CourseDataTestCase.java  CourseUtilsTestCase.java  DummyPositionProviderTestCase.java  Matrix3x3TestCase.java  PolarCoordinateTestCase.java  PrePlanningSetCourseSupplierTestCase.java  SectionFlightPlanTestCase.java  SectionTestCase.java  SetCourseTestCase.java  SimpleSetCourseSupplierTestCase.java  SphericEarthTestCase.java  TestCoursePlanner.java  VehicleStatusTestCase.java  WGS84TestCase.java
jnavigator-gps/: pom.xml
jnavigator-gps/src/main/java/at/uni_salzburg/cs/ckgroup/apos/: AposGsm.java  AposNtrip.java  ModemWorker.java
jnavigator-gps/src/main/java/at/uni_salzburg/cs/ckgroup/gps/: GpsAdapter.java  GpsDaemon.java  GpsDaemonBuilder.java  GpsPositionProvider.java
jnavigator-gps/src/main/java/at/uni_salzburg/cs/ckgroup/nmea/: Nmea0183Message.java  (+3 more)
jnavigator-gps/src/main/resources/: jnavigator.properties  jnavigator.properties-save
jnavigator-gps/src/site/: site.xml
jnavigator-gps/src/site/apt/: index.apt
jnavigator-io-native/: pom.xml
jnavigator-io-native/linux-arm/: pom.xml
jnavigator-io-native/linux-x86/: pom.xml
jnavigator-io-native/src/main/native/: at_uni_salzburg_cs_ckgroup_io_BluetoothSocketInputStream.c  at_uni_salzburg_cs_ckgroup_io_BluetoothSocketOutputStream.c  at_uni_salzburg_cs_ckgroup_io_PlainBluetoothSocketImpl.c  at_uni_salzburg_cs_ckgroup_io_PlainSerialLineImpl.c  at_uni_salzburg_cs_ckgroup_io_SerialLineInputStream.c  at_uni_salzburg_cs_ckgroup_io_SerialLineOutputStream.c
jnavigator-io-native/src/site/apt/: index.apt
jnavigator-lab/: pom.xml  run.sh
jnavigator-lab/doc/: README.txt
jnavigator-lab/src/main/assembly/: unix.xml  windows.xml
jnavigator-lab/src/main/scripts/: ubs2gps.sh
jnavigator-lab/src/site/apt/: index.apt
jnavigator-location/: pom.xml
jnavigator-location/src/site/apt/: index.apt
jnavigator-mage/: pom.xml
jnavigator-pilot/: pom.xml  rainer.txt
jnavigator-pilot/src/main/resources/: jnavigator-pilot.properties  log4j.properties  logback.xml
jnavigator-pilot/src/main/resources/config/: JControl-config.vm  MockJAviator2-config.vm
jnavigator-pilot/src/main/resources/controller/: JControl2-config.vm
jnavigator-pilot/src/main/resources/html/: directoryListing.vm  epilogue.vm  header.vm  prologue.vm  sidebar.vm  welcome.vm
jnavigator-pilot/src/main/resources/html/config/: config.vm  sidebar.vm
jnavigator-pilot/src/main/resources/html/course/: course.vm  sidebar.vm
jnavigator-pilot/src/main/resources/html/sensor/: sensor.vm  sidebar.vm
jnavigator-pilot/src/main/resources/html/status/: status.vm
jnavigator-pilot/src/main/resources/location/: gpssim-config.vm  locsim-config.vm
jnavigator-pilot/src/main/resources/pilot/: JPilot-config.vm
jnavigator-pilot/src/main/resources/plant/: MockJAviatorOld-config.vm
jnavigator-pilot/src/main/webapp/: .gitignore  config.tpl  course.tpl  gmview.tpl  index.html-save  index.tpl  sensor.tpl  status.tpl
jnavigator-pilot/src/main/webapp/WEB-INF/: web.xml
jnavigator-pilot/src/main/webapp/css/: index.tpl  style.css
jnavigator-pilot/src/main/webapp/js/: gmviewer.js
jnavigator-pilot/src/site/: site.xml
jnavigator-pilot/src/site/apt/: index.apt
jnavigator-terminal/: .project  ControlTerminal.cfg-save  pom.xml
jnavigator-terminal/src/main/assembly/: unix.xml
jnavigator-terminal/src/main/resources/: logback.xml
jnavigator-ubisense-otw/: pom.xml
jnavigator-ubisense-otw/src/main/assembly/: unix.xml  windows.xml
jnavigator-ubisense-otw/src/main/resources/: OnTheWire.properties
jnavigator-ubisense-otw/src/main/scripts/: OnTheWireMain.sh
jnavigator-ubisense-otw/src/site/apt/: index.apt
jnavigator-ui/: TestSetting.properties  pom.xml
jnavigator-ui/src/main/assembly/: unix.xml  windows.xml
jnavigator-ui/src/main/scripts/: JNavigator-UI.bat  JNavigator-UI.sh
jnavigator-ui/src/site/apt/: index.apt
(+448 files in other folders)
