<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
		<artifactId>jnavigator-io-native</artifactId>
		<version>1.1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>at.uni-salzburg.cs.ckgroup.jnavigator.jnavigator-io-native.linux-x86</groupId>
	<artifactId>libJNavigator</artifactId>
	<packaging>so</packaging>

	<name>IO - Native Linux x86</name>
	<description>JNavigator IO - Native Implementation for Linux x86</description>

	<dependencies>
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
			<artifactId>jnavigator-io-java</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>

		<testSourceDirectory>../src/test/java</testSourceDirectory>

		<testResources>
			<testResource>
				<directory>../src/test/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.dat</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<compilerProvider>generic</compilerProvider>
					<compilerStartOptions>
						<compilerStartOption>-fPIC -O</compilerStartOption>
					</compilerStartOptions>

					<javahOS>linux</javahOS>

					<sources>
						<source>
							<directory>../src/main/native</directory>
							<fileNames>
								<fileName>at_uni_salzburg_cs_ckgroup_io_PlainSerialLineImpl.c</fileName>
								<fileName>at_uni_salzburg_cs_ckgroup_io_SerialLineInputStream.c</fileName>
								<fileName>at_uni_salzburg_cs_ckgroup_io_SerialLineOutputStream.c</fileName>
								<fileName>at_uni_salzburg_cs_ckgroup_io_PlainBluetoothSocketImpl.c</fileName>
								<fileName>at_uni_salzburg_cs_ckgroup_io_BluetoothSocketInputStream.c</fileName>
								<fileName>at_uni_salzburg_cs_ckgroup_io_BluetoothSocketOutputStream.c</fileName>
							</fileNames>
						</source>
					</sources>

					<linkerStartOptions>
						<linkerStartOption>-shared -lc -ldl -lbluetooth</linkerStartOption>
					</linkerStartOptions>
				</configuration>

                                <executions>
                                        <execution>
                                                <id>at.uni_salzburg.cs.ckgroup.io.PlainSerialLineImpl</id>
                                                <phase>generate-sources</phase>
                                                <goals><goal>javah</goal></goals>
                                                <configuration>
                                                        <classNames><className>at.uni_salzburg.cs.ckgroup.io.PlainSerialLineImpl</className></classNames>
                                                        <outputFileName>at_uni_salzburg_cs_ckgroup_io_PlainSerialLineImpl.h</outputFileName>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>at.uni_salzburg.cs.ckgroup.io.SerialLineInputStream</id>
                                                <phase>generate-sources</phase>
                                                <goals><goal>javah</goal></goals>
                                                <configuration>
                                                        <classNames><className>at.uni_salzburg.cs.ckgroup.io.SerialLineInputStream</className></classNames>
                                                        <outputFileName>at_uni_salzburg_cs_ckgroup_io_SerialLineInputStream.h</outputFileName>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>at.uni_salzburg.cs.ckgroup.io.SerialLineOutputStream</id>
                                                <phase>generate-sources</phase>
                                                <goals><goal>javah</goal></goals>
                                                <configuration>
                                                        <classNames><className>at.uni_salzburg.cs.ckgroup.io.SerialLineOutputStream</className></classNames>
                                                        <outputFileName>at_uni_salzburg_cs_ckgroup_io_SerialLineOutputStream.h</outputFileName>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>at.uni_salzburg.cs.ckgroup.io.PlainBluetoothSocketImpl</id>
                                                <phase>generate-sources</phase>
                                                <goals><goal>javah</goal></goals>
                                                <configuration>
                                                        <classNames><className>at.uni_salzburg.cs.ckgroup.io.PlainBluetoothSocketImpl</className></classNames>
                                                        <outputFileName>at_uni_salzburg_cs_ckgroup_io_PlainBluetoothSocketImpl.h</outputFileName>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>at.uni_salzburg.cs.ckgroup.io.BluetoothSocketInputStream</id>
                                                <phase>generate-sources</phase>
                                                <goals><goal>javah</goal></goals>
                                                <configuration>
                                                        <classNames><className>at.uni_salzburg.cs.ckgroup.io.BluetoothSocketInputStream</className></classNames>
                                                        <outputFileName>at_uni_salzburg_cs_ckgroup_io_BluetoothSocketInputStream.h</outputFileName>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>at.uni_salzburg.cs.ckgroup.io.BluetoothSocketOutputStream</id>
                                                <phase>generate-sources</phase>
                                                <goals><goal>javah</goal></goals>
                                                <configuration>
                                                        <classNames><className>at.uni_salzburg.cs.ckgroup.io.BluetoothSocketOutputStream</className></classNames>
                                                        <outputFileName>at_uni_salzburg_cs_ckgroup_io_BluetoothSocketOutputStream.h</outputFileName>
                                                </configuration>
                                        </execution>
                                </executions>
<!-- 
				<executions>
					<execution>
						<id>javah</id>
						<phase>generate-sources</phase>
						<configuration>
							<classNames>
								<className>at.uni_salzburg.cs.ckgroup.io.PlainSerialLineImpl</className>
								<className>at.uni_salzburg.cs.ckgroup.io.SerialLineInputStream</className>
								<className>at.uni_salzburg.cs.ckgroup.io.SerialLineOutputStream</className>
								<className>at.uni_salzburg.cs.ckgroup.io.PlainBluetoothSocketImpl</className>
								<className>at.uni_salzburg.cs.ckgroup.io.BluetoothSocketInputStream</className>
								<className>at.uni_salzburg.cs.ckgroup.io.BluetoothSocketOutputStream</className>
							</classNames>
						</configuration>
						<goals>
							<goal>javah</goal>
						</goals>
					</execution>
				</executions>
-->
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<environmentVariables>
						<LD_LIBRARY_PATH>${project.build.directory}</LD_LIBRARY_PATH>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<language>cpp</language>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>

