<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
		<artifactId>jnavigator-io-native</artifactId>
		<version>1.3.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>at.uni-salzburg.cs.ckgroup.jnavigator.jnavigator-io-native.linux-x86</groupId>
	<artifactId>libJNavigator</artifactId>
	<packaging>so</packaging>

	<name>IO - Native Linux x86</name>
	<description>JNavigator IO - Native Implementation for Linux x86</description>

	<dependencies>
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
			<artifactId>jnavigator-io-java</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<testSourceDirectory>../src/test/java</testSourceDirectory>

		<testResources>
			<testResource>
				<directory>../src/test/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.dat</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<extensions>true</extensions>
				<configuration>
					<javahOS>linux</javahOS>
					<javahVerbose>true</javahVerbose>
					<javahClassNames>
						<javahClassName>at.uni_salzburg.cs.ckgroup.io.PlainSerialLineImpl</javahClassName>
						<javahClassName>at.uni_salzburg.cs.ckgroup.io.SerialLineInputStream</javahClassName>
						<javahClassName>at.uni_salzburg.cs.ckgroup.io.SerialLineOutputStream</javahClassName>
						<javahClassName>at.uni_salzburg.cs.ckgroup.io.PlainBluetoothSocketImpl</javahClassName>
						<javahClassName>at.uni_salzburg.cs.ckgroup.io.BluetoothSocketInputStream</javahClassName>
						<javahClassName>at.uni_salzburg.cs.ckgroup.io.BluetoothSocketOutputStream</javahClassName>
					</javahClassNames>
					<sources>
						<source>
							<directory>../src/main/native</directory>
						</source>
					</sources>
					<compilerProvider>generic</compilerProvider>
					<compilerStartOptions>
						<compilerStartOption>-fPIC -O</compilerStartOption>
					</compilerStartOptions>
					<linkerStartOptions>
						<linkerStartOption>-shared -lc -ldl -lbluetooth</linkerStartOption>
					</linkerStartOptions>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<environmentVariables>
						<LD_LIBRARY_PATH>${project.build.directory}</LD_LIBRARY_PATH>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<language>cpp</language>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>

