<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
		<artifactId>jnavigator</artifactId>
		<version>1.3.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>at.uni-salzburg.cs.ckgroup.javiator</groupId>
	<artifactId>javiator-util</artifactId>
	<packaging>jar</packaging>
	<name>JAviator Utilities</name>
	<description>JAviator Utilities</description>
	<inceptionYear>2007</inceptionYear>

	<properties>
		<bcel-version>5.1</bcel-version>
		<commons-codec-version>1.3</commons-codec-version>
		<exotasks-version>1.0.18</exotasks-version>
		<java-version>1.8</java-version>
		<!-- javiator3d-version>1.0</javiator3d-version -->
		<!-- jnavigator-version>1.2-SNAPSHOT</jnavigator-version -->
		<joystick-version>20061023</joystick-version>
		<junit-version>3.8.1</junit-version>
		<rxtx-version>2.1.7</rxtx-version>
		<starfireExt-version>2.20</starfireExt-version>
		<tuningForkTraceGeneration-version>20071212</tuningForkTraceGeneration-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.javiator</groupId>
			<artifactId>javiator3d</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.centralnexus.input</groupId>
			<artifactId>joystick</artifactId>
			<version>${joystick-version}</version>
		</dependency>
		<!-- <dependency> <groupId>com.starfireresearch</groupId> <artifactId>starfireExt</artifactId> <version>2.20</version> 
			</dependency> <dependency> <groupId>com.sun.java3d</groupId> <artifactId>j3dcore</artifactId> <version>1_6_0-pre1</version> 
			</dependency> <dependency> <groupId>com.sun.java3d</groupId> <artifactId>j3dutils</artifactId> <version>1_6_0-pre1</version> 
			</dependency> <dependency> <groupId>com.sun.java3d</groupId> <artifactId>vecmath</artifactId> <version>1_6_0-pre1</version> 
			</dependency> <dependency> <groupId>com.sun.java3d</groupId> <artifactId>libj3dcore-ogl</artifactId> <version>1_6_0-pre1</version> 
			<type>so</type> </dependency> <dependency> <groupId>com.sun.java3d</groupId> <artifactId>libj3dcore-ogl-cg</artifactId> <version>1_6_0-pre1</version> 
			<type>so</type> </dependency> -->
	</dependencies>
</project>
