<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
		<artifactId>jnavigator</artifactId>
		<version>1.3.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
	<artifactId>jnavigator-ui</artifactId>
	<packaging>jar</packaging>

	<name>User Interface</name>
	<description>JNavigation - User Interface Module</description>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
			<artifactId>jnavigator-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
			<artifactId>jnavigator-gps</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>swingunit</groupId>
			<artifactId>swingunit</artifactId>
			<scope>test</scope>
		</dependency>
<!--
                <dependency>
                        <groupId>com.zerog.lax</groupId>
                        <artifactId>lax</artifactId>
                        <version>${lax-version}</version>
                        <scope>runtime</scope>
                </dependency>
-->
	</dependencies>

	<build>
<!--
		<resources>
			<resource>
				<directory>${build.resources.resource.directory}</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.htm</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
-->
				<!-- <directory>${build.testResources.testResource.directory}</directory> -->
<!--
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.dat</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
-->
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>make-tgz</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>attached</goal>
                                                </goals>
                                                <configuration>
                                                        <descriptors>
                                                                <descriptor>src/main/assembly/unix.xml</descriptor>
                                                                <descriptor>src/main/assembly/windows.xml</descriptor>
                                                        </descriptors>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
<!--
			<plugin>
				<groupId>org.jvnet</groupId>
				<artifactId>animal-sniffer</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>check-java-version</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<signature>
								<groupId>org.jvnet.animal-sniffer</groupId>
								<artifactId>java1.5</artifactId>
								<version>1.0</version>
							</signature>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->
                </plugins>
	</build>
</project>

