delayRatio=1.0
delayAdjust=0
calmDelay=100
keyBoardType=US101
isScrollArrowPlaceTogether=true
clickInterval=200
singleClickTime=300
doubleClickTime=100
screenInsetTop=0
screenInsetBottom=0
screenInsetRight=0
screenInsetLeft=0
isCapturableWhenExceptionIsThrown=true
useKeywordSubstitution=true
hostsAllowed=localhost
agentWaitTime=1000
port=8999
debugInfo=true
