

admin.config.file = config.dat
admin.course.file = course.dat

# vehicle.builder.className = at.uni_salzburg.cs.ckgroup.pilot.VehicleBuilder

vehicle.builder.className = at.uni_salzburg.cs.ckgroup.pilot.FakeVehicleBuilder
