<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
		<artifactId>jnavigator</artifactId>
		<version>1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
	<artifactId>jnavigator-gps</artifactId>
	<packaging>jar</packaging>

	<name>GPS Module</name>
	<description>JNavigation - GPS Module</description>

	<dependencies>
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
			<artifactId>jnavigator-io-java</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
			<artifactId>jnavigator-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
			<artifactId>jnavigator-course</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
<!--
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.jnavigator.jnavigator-io-native.linux-x86</groupId>
			<artifactId>libJNavigator</artifactId>
			<version>${project.parent.version}</version>
			<type>so</type>
			<scope>runtime</scope>
		</dependency>
-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${build.resources.resource.directory}</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.htm</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<!-- <directory>${build.testResources.testResource.directory}</directory> -->
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.dat</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
	</build>

</project>

