<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
		<artifactId>jnavigator</artifactId>
		<version>1.3.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
	<artifactId>jnavigator-ubisense-otw</artifactId>
	<packaging>jar</packaging>

	<name>Ubisense OTW Location</name>
	<description>JNavigator Ubisense On The Wire Location Module</description>

	<dependencies>
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
			<artifactId>jnavigator-location</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<!-- directory>${build.resources.resource.directory}</directory -->
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.htm</include>
					<include>**/*.xml</include>
					<include>**/*.dat</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<!-- <directory>${build.testResources.testResource.directory}</directory> -->
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.dat</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-tgz</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/unix.xml</descriptor>
<!--
								<descriptor>src/main/assembly/windows.xml</descriptor>
-->
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

