<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
		<artifactId>jnavigator</artifactId>
		<version>1.3.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jnavigator-location</artifactId>
	<packaging>jar</packaging>

	<name>Location Module</name>
	<description>JNavigator - Location Module</description>

	<dependencies>
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
			<artifactId>jnavigator-course</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${build.resources.resource.directory}</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.htm</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<!-- <directory>${build.testResources.testResource.directory}</directory> -->
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.dat</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
	</build>

</project>

