
javiator.adapter.className = at.uni_salzburg.cs.ckgroup.communication.TransceiverAdapter
javiator.adapter.transceiver.className = at.uni_salzburg.cs.ckgroup.communication.BufferedTransceiver
javiator.adapter.transceiver.send.buffer.length = 10
javiator.adapter.transceiver.reconnection.timeout = 500
javiator.adapter.transceiver.maximum.reconnects = 5
javiator.adapter.transceiver.connection.type = stream
javiator.adapter.transceiver.connection.params.type = tcp
javiator.adapter.transceiver.connection.params.className = at.uni_salzburg.cs.ckgroup.io.TcpSocket
javiator.adapter.transceiver.connection.params.host = localhost
javiator.adapter.transceiver.connection.params.port = 9879

## old packets
#javiator.adapter.mapping.list = actuator, sensor
#
#javiator.adapter.mapping.sensor.type = 8
#javiator.adapter.mapping.sensor.className = at.uni_salzburg.cs.ckgroup.communication.data.SensorData
#javiator.adapter.mapping.sensor.register = false
#
#javiator.adapter.mapping.actuator.type = 9
#javiator.adapter.mapping.actuator.className = at.uni_salzburg.cs.ckgroup.communication.data.ActuatorData
#javiator.adapter.mapping.actuator.register = true

javiator.adapter.mapping.list = motor-signals, sensor
#
javiator.adapter.mapping.sensor.type = 4
javiator.adapter.mapping.sensor.className = at.uni_salzburg.cs.ckgroup.communication.data.SensorData
javiator.adapter.mapping.sensor.register = false
#
javiator.adapter.mapping.motor-signals.type = 5
javiator.adapter.mapping.motor-signals.className = at.uni_salzburg.cs.ckgroup.communication.data.MotorSignals
javiator.adapter.mapping.motor-signals.register = true


clock.className = at.uni_salzburg.cs.ckgroup.util.SystemClock

jcontrol.className = at.uni_salzburg.cs.ckgroup.control.JControl
jcontrol.cycle.time = 20
#jcontrol.algorithm.className = at.uni_salzburg.cs.ckgroup.control.SimpleControlAlgorithm
jcontrol.algorithm.className = at.uni_salzburg.cs.ckgroup.control.PositionControlAlgorithm
jcontrol.algorithm.debug = false

jcontrol.set.course.folder = setcourses
jcontrol.forced.gc.cycle = -1

jcontrol.algorithm.roll.controller.className = at.uni_salzburg.cs.ckgroup.control.PDDController
jcontrol.algorithm.roll.controller.Kp = 5
jcontrol.algorithm.roll.controller.KpEpsilon = 1
jcontrol.algorithm.roll.controller.Kd = -3.5
jcontrol.algorithm.roll.controller.KdEpsilon = 1
#jcontrol.algorithm.roll.controller.Kd2 = 0.018
jcontrol.algorithm.roll.controller.Kdf = -0.1
#jcontrol.algorithm.roll.controller.report-counter = 100

jcontrol.algorithm.pitch.controller.className = at.uni_salzburg.cs.ckgroup.control.PDDController
jcontrol.algorithm.pitch.controller.Kp = 5
jcontrol.algorithm.pitch.controller.KpEpsilon = 1
jcontrol.algorithm.pitch.controller.Kd = -3.5
jcontrol.algorithm.pitch.controller.KdEpsilon = 1
#jcontrol.algorithm.pitch.controller.Kd2 = 0.018
jcontrol.algorithm.pitch.controller.Kdf = -0.1
#jcontrol.algorithm.pitch.controller.report-counter = 50

jcontrol.algorithm.yaw.controller.className = at.uni_salzburg.cs.ckgroup.control.PDDController
jcontrol.algorithm.yaw.controller.Kp = 400
jcontrol.algorithm.yaw.controller.KpEpsilon = 30
#jcontrol.algorithm.yaw.controller.Kd = -0.05
#jcontrol.algorithm.yaw.controller.Kd2 = -0.2
jcontrol.algorithm.yaw.controller.Kd = -100
jcontrol.algorithm.yaw.controller.KdEpsilon = 360
#jcontrol.algorithm.yaw.controller.Kd2 = -1
jcontrol.algorithm.yaw.controller.Kdf = -0.01

jcontrol.algorithm.altitude.controller.className = at.uni_salzburg.cs.ckgroup.control.PDDController
#jcontrol.algorithm.altitude.controller.Kp = 20000
#jcontrol.algorithm.altitude.controller.KpEpsilon = 200
#jcontrol.algorithm.altitude.controller.Kd = -1400
#jcontrol.algorithm.altitude.controller.KdEpsilon = 200
##jcontrol.algorithm.altitude.controller.Kd2 = -16
jcontrol.algorithm.altitude.controller.Kp = 401
jcontrol.algorithm.altitude.controller.KpEpsilon = 0.3
#jcontrol.algorithm.altitude.controller.Kd = -322.2
jcontrol.algorithm.altitude.controller.Kd = -390
jcontrol.algorithm.altitude.controller.KdEpsilon = 3
jcontrol.algorithm.altitude.controller.Kd2 = 60
jcontrol.algorithm.altitude.controller.Kdf = -0.1
#jcontrol.algorithm.altitude.controller.report-counter = 100

jcontrol.algorithm.position.controller.className = at.uni_salzburg.cs.ckgroup.control.PDDController
##jcontrol.algorithm.position.controller.Kp = 15
##jcontrol.algorithm.position.controller.KpEpsilon = 1
##jcontrol.algorithm.position.controller.Kd = -1.75
##jcontrol.algorithm.position.controller.Kd2 = -50
#jcontrol.algorithm.position.controller.Kp = 4.77
#jcontrol.algorithm.position.controller.KpEpsilon = 0.7
#jcontrol.algorithm.position.controller.Kd = -1.75
#jcontrol.algorithm.position.controller.Kd2 = -50
# aperiodischer Grenzfall:
#jcontrol.algorithm.position.controller.Kp = 15
#jcontrol.algorithm.position.controller.KpEpsilon = 10
#jcontrol.algorithm.position.controller.Kd = -15
#jcontrol.algorithm.position.controller.KdEpsilon = 10
#jcontrol.algorithm.position.controller.Kd2 = 12
#jcontrol.algorithm.altitude.controller.Kdf = -0.1
jcontrol.algorithm.position.controller.Kp = 15
jcontrol.algorithm.position.controller.KpEpsilon = 5
jcontrol.algorithm.position.controller.Kd = -13.1
jcontrol.algorithm.position.controller.KdEpsilon = 5
#jcontrol.algorithm.position.controller.Kd2 = 3
jcontrol.algorithm.position.controller.Kdf = -0.01
#jcontrol.algorithm.position.controller.report-counter = 25

jcontrol.algorithm.motor.lift.off.rpm = 340
jcontrol.algorithm.javiator.identification = 19


#message.delay = 0.1
#dead.time = 1.0
#response.time = 0.5
#minimum.acceleration.time = 0.5
#maximum.allowed.acceleration = 0.5


position.provider.className = at.uni_salzburg.cs.ckgroup.gps.GpsAdapter
position.provider.gps.receiver = gps.simulator
#position.provider.rtcm.message.provider = none
position.provider.gps.simulator.type = tcp
position.provider.gps.simulator.className = at.uni_salzburg.cs.ckgroup.io.TcpSocket
#position.provider.gps.simulator.host = 10.10.11.101
position.provider.gps.simulator.host = localhost
position.provider.gps.simulator.port = 3333


#set.course.supplier.className = at.uni_salzburg.cs.ckgroup.course.SimpleSetCourseSupplier
#set.course.supplier.data.fileName = setcourse.dat
#set.course.supplier.geodetic.system.className = at.uni_salzburg.cs.ckgroup.course.WGS84
#
set.course.supplier.className = at.uni_salzburg.cs.ckgroup.course.PrePlanningSetCourseSupplier
set.course.supplier.geodetic.system.className = at.uni_salzburg.cs.ckgroup.course.WGS84
set.course.supplier.course.planner.className = at.uni_salzburg.cs.ckgroup.course.AdvancedCoursePlanner
set.course.supplier.course.planner.maximum.allowed.acceleration = 1


tcp.server.className = at.uni_salzburg.cs.ckgroup.communication.TcpServer
tcp.server.server.port = 7000

tcp.server.transceiver.className = at.uni_salzburg.cs.ckgroup.communication.BufferedTransceiver
tcp.server.transceiver.send.buffer.length = 10
tcp.server.transceiver.reconnection.timeout = 500
tcp.server.transceiver.maximum.reconnects = 5

# tcp.server.mapping.list = actuator, alt-limit, control, navi-data, pilot, sensor, trim-values
# 
# tcp.server.mapping.alt-limit.type = 7
# tcp.server.mapping.alt-limit.className = at.uni_salzburg.cs.ckgroup.communication.data.AltitudeLimit
# tcp.server.mapping.alt-limit.register = false
# 
# tcp.server.mapping.sensor.type = 8
# tcp.server.mapping.sensor.className = at.uni_salzburg.cs.ckgroup.communication.data.SensorData
# tcp.server.mapping.sensor.register = true
# 
# tcp.server.mapping.actuator.type = 9
# tcp.server.mapping.actuator.className = at.uni_salzburg.cs.ckgroup.communication.data.ActuatorData
# tcp.server.mapping.actuator.register = true
# 
# tcp.server.mapping.navi-data.type = 11
# tcp.server.mapping.navi-data.className = at.uni_salzburg.cs.ckgroup.communication.data.NavigationData
# tcp.server.mapping.navi-data.register = false
# 
# tcp.server.mapping.trim-values.type = 15
# tcp.server.mapping.trim-values.className = at.uni_salzburg.cs.ckgroup.communication.data.TrimValues
# tcp.server.mapping.trim-values.register = true
# 
# tcp.server.mapping.control.type = 16
# tcp.server.mapping.control.className = at.uni_salzburg.cs.ckgroup.communication.data.ControlParams
# tcp.server.mapping.control.register = false
# 
# tcp.server.mapping.pilot.type = 20
# tcp.server.mapping.pilot.className = at.uni_salzburg.cs.ckgroup.communication.data.PilotData
# tcp.server.mapping.pilot.register = true


tcp.server.mapping.list = sensor, motor-signals, command, attitude-control-parameters, yaw-control-parameters, altitude-control-parameters, position-control-parameters, revving-parameters, shutdown, pilot

tcp.server.mapping.sensor.type = 4
tcp.server.mapping.sensor.className = at.uni_salzburg.cs.ckgroup.communication.data.SensorData
tcp.server.mapping.sensor.register = true

tcp.server.mapping.motor-signals.type = 5
tcp.server.mapping.motor-signals.className = at.uni_salzburg.cs.ckgroup.communication.data.MotorSignals
tcp.server.mapping.motor-signals.register = true

tcp.server.mapping.command.type = 10
tcp.server.mapping.command.className = at.uni_salzburg.cs.ckgroup.communication.data.CommandData
tcp.server.mapping.command.register = false

tcp.server.mapping.attitude-control-parameters.type = 11
tcp.server.mapping.attitude-control-parameters.className = at.uni_salzburg.cs.ckgroup.communication.data.AttitudeControllerParameters
tcp.server.mapping.attitude-control-parameters.register = true

tcp.server.mapping.yaw-control-parameters.type = 12
tcp.server.mapping.yaw-control-parameters.className = at.uni_salzburg.cs.ckgroup.communication.data.YawControllerParameters
tcp.server.mapping.yaw-control-parameters.register = true

tcp.server.mapping.altitude-control-parameters.type = 13
tcp.server.mapping.altitude-control-parameters.className = at.uni_salzburg.cs.ckgroup.communication.data.AltitudeControllerParameters
tcp.server.mapping.altitude-control-parameters.register = true

tcp.server.mapping.position-control-parameters.type = 14
tcp.server.mapping.position-control-parameters.className = at.uni_salzburg.cs.ckgroup.communication.data.PositionControllerParameters
tcp.server.mapping.position-control-parameters.register = true

tcp.server.mapping.revving-parameters.type = 15
tcp.server.mapping.revving-parameters.className = at.uni_salzburg.cs.ckgroup.communication.data.RevvingParameters
tcp.server.mapping.revving-parameters.register = true

#tcp.server.mapping.switch-mode.type = 17
#tcp.server.mapping.switch-mode.className = at.uni_salzburg.cs.ckgroup.communication.data.SwitchMode
#tcp.server.mapping.switch-mode.register = true

tcp.server.mapping.shutdown.type = 19
tcp.server.mapping.shutdown.className = at.uni_salzburg.cs.ckgroup.communication.data.ShutdownEvent
tcp.server.mapping.shutdown.register = true

tcp.server.mapping.pilot.type = 23
tcp.server.mapping.pilot.className = at.uni_salzburg.cs.ckgroup.communication.data.PilotData
tcp.server.mapping.pilot.register = true

