
javiator.adapter.className = at.uni_salzburg.cs.ckgroup.communication.TransceiverAdapter
javiator.adapter.transceiver.className = at.uni_salzburg.cs.ckgroup.communication.BufferedTransceiver
javiator.adapter.transceiver.send.buffer.length = 10
javiator.adapter.transceiver.reconnection.timeout = 500
javiator.adapter.transceiver.maximum.reconnects = 5
javiator.adapter.transceiver.connection.type = stream
javiator.adapter.transceiver.connection.params.type = tcp
javiator.adapter.transceiver.connection.params.className = at.uni_salzburg.cs.ckgroup.io.TcpSocket
#javiator.adapter.transceiver.connection.params.host = 10.10.11.101
#javiator.adapter.transceiver.connection.params.port = 9879
javiator.adapter.transceiver.connection.params.host = localhost
javiator.adapter.transceiver.connection.params.port = 7001

## old packets
#javiator.adapter.mapping.list = actuator, sensor
#
#javiator.adapter.mapping.sensor.type = 8
#javiator.adapter.mapping.sensor.className = at.uni_salzburg.cs.ckgroup.communication.data.SensorData
#javiator.adapter.mapping.sensor.register = false
#
#javiator.adapter.mapping.actuator.type = 9
#javiator.adapter.mapping.actuator.className = at.uni_salzburg.cs.ckgroup.communication.data.ActuatorData
#javiator.adapter.mapping.actuator.register = true

#javiator.adapter.mapping.list = sensor, motor-signals, command, attitude-control-parameters, yaw-control-parameters, altitude-control-parameters, position-control-parameters, revving-parameters, shutdown, pilot
javiator.adapter.mapping.list = sensor, motor-signals, command, shutdown, pilot, position-control-parameters
#
javiator.adapter.mapping.sensor.type = 4
javiator.adapter.mapping.sensor.className = at.uni_salzburg.cs.ckgroup.communication.data.SensorData
javiator.adapter.mapping.sensor.register = false
#
javiator.adapter.mapping.motor-signals.type = 5
javiator.adapter.mapping.motor-signals.className = at.uni_salzburg.cs.ckgroup.communication.data.MotorSignals
javiator.adapter.mapping.motor-signals.register = true
#
javiator.adapter.mapping.command.type = 10
javiator.adapter.mapping.command.className = at.uni_salzburg.cs.ckgroup.communication.data.CommandData
javiator.adapter.mapping.command.register = true
#
#javiator.adapter.mapping.attitude-control-parameters.type = 11
#javiator.adapter.mapping.attitude-control-parameters.className = at.uni_salzburg.cs.ckgroup.communication.data.AttitudeControllerParameters
#javiator.adapter.mapping.attitude-control-parameters.register = true
#
#javiator.adapter.mapping.yaw-control-parameters.type = 12
#javiator.adapter.mapping.yaw-control-parameters.className = at.uni_salzburg.cs.ckgroup.communication.data.YawControllerParameters
#javiator.adapter.mapping.yaw-control-parameters.register = true
#
#javiator.adapter.mapping.altitude-control-parameters.type = 13
#javiator.adapter.mapping.altitude-control-parameters.className = at.uni_salzburg.cs.ckgroup.communication.data.AltitudeControllerParameters
#javiator.adapter.mapping.altitude-control-parameters.register = true
#
javiator.adapter.mapping.position-control-parameters.type = 14
javiator.adapter.mapping.position-control-parameters.className = at.uni_salzburg.cs.ckgroup.communication.data.PositionControllerParameters
javiator.adapter.mapping.position-control-parameters.register = true
#
#javiator.adapter.mapping.revving-parameters.type = 15
#javiator.adapter.mapping.revving-parameters.className = at.uni_salzburg.cs.ckgroup.communication.data.RevvingParameters
#javiator.adapter.mapping.revving-parameters.register = true
#
#javiator.adapter.mapping.switch-mode.type = 17
#javiator.adapter.mapping.switch-mode.className = at.uni_salzburg.cs.ckgroup.communication.data.SwitchMode
#javiator.adapter.mapping.switch-mode.register = true
#
javiator.adapter.mapping.shutdown.type = 19
javiator.adapter.mapping.shutdown.className = at.uni_salzburg.cs.ckgroup.communication.data.ShutdownEvent
javiator.adapter.mapping.shutdown.register = true
#
javiator.adapter.mapping.pilot.type = 23
javiator.adapter.mapping.pilot.className = at.uni_salzburg.cs.ckgroup.communication.data.PilotData
javiator.adapter.mapping.pilot.register = true
#


clock.className = at.uni_salzburg.cs.ckgroup.util.SystemClock

jcontrol.className = at.uni_salzburg.cs.ckgroup.control.JControlPosOnly
jcontrol.cycle.time = 20
#jcontrol.algorithm.className = at.uni_salzburg.cs.ckgroup.control.SimpleControlAlgorithm
jcontrol.algorithm.className = at.uni_salzburg.cs.ckgroup.control.PositionControlPosOnlyAlgorithm
jcontrol.algorithm.debug = false

jcontrol.set.course.folder = setcourses
jcontrol.forced.gc.cycle = -1

jcontrol.algorithm.position.controller.className = at.uni_salzburg.cs.ckgroup.control.PDDController
jcontrol.algorithm.position.controller.Kp = 15
jcontrol.algorithm.position.controller.KpEpsilon = 5
jcontrol.algorithm.position.controller.Kd = -13.1
jcontrol.algorithm.position.controller.KdEpsilon = 5
#jcontrol.algorithm.position.controller.Kd2 = 3
jcontrol.algorithm.position.controller.Kdf = -0.01
#jcontrol.algorithm.position.controller.report-counter = 50
jcontrol.algorithm.position.controller.Kp = 20
jcontrol.algorithm.position.controller.KpEpsilon = 20
jcontrol.algorithm.position.controller.Kd = -20
jcontrol.algorithm.position.controller.KdEpsilon = 20
#jcontrol.algorithm.position.controller.Kd2 = 3
#jcontrol.algorithm.position.controller.Kdf = -0.01
#jcontrol.algorithm.position.controller.report-counter = 50

jcontrol.algorithm.motor.lift.off.rpm = 340
jcontrol.algorithm.javiator.identification = 19

# 1m safe area before T06's walls
jcontrol.limiter.check.boundaries = true
jcontrol.limiter.north.boundary = 48.00003446699
jcontrol.limiter.south.boundary = 48.000008952466
jcontrol.limiter.east.boundary = 12.999986621
jcontrol.limiter.west.boundary = 12.999950497

#message.delay = 0.1
#dead.time = 1.0
#response.time = 0.5
#minimum.acceleration.time = 0.5
#maximum.allowed.acceleration = 0.5


position.provider.className = at.uni_salzburg.cs.ckgroup.gps.GpsAdapter
position.provider.gps.receiver = gps.simulator
#position.provider.rtcm.message.provider = none
position.provider.gps.simulator.type = tcp
position.provider.gps.simulator.className = at.uni_salzburg.cs.ckgroup.io.TcpSocket
#position.provider.gps.simulator.host = 10.10.11.101
position.provider.gps.simulator.host = localhost
position.provider.gps.simulator.port = 3333


#set.course.supplier.className = at.uni_salzburg.cs.ckgroup.course.SimpleSetCourseSupplier
#set.course.supplier.data.fileName = setcourse.dat
#set.course.supplier.geodetic.system.className = at.uni_salzburg.cs.ckgroup.course.WGS84
#
set.course.supplier.className = at.uni_salzburg.cs.ckgroup.course.PrePlanningSetCourseSupplier
set.course.supplier.geodetic.system.className = at.uni_salzburg.cs.ckgroup.course.WGS84
set.course.supplier.course.planner.className = at.uni_salzburg.cs.ckgroup.course.AdvancedCoursePlanner
set.course.supplier.course.planner.maximum.allowed.acceleration = 1

