# -----------------------------------------------------------------------------
# JJControl Properties
# -----------------------------------------------------------------------------

roll.filter.className = at.uni_salzburg.cs.ckgroup.filter.PIDController
roll.filter.integrator.maximum = 100
roll.filter.integrator.minimum = -100
roll.filter.integrator.initial.state = 0
#roll.filter.integrator.gain = 0.001
roll.filter.proportional.gain = 2
roll.filter.deriative.gain = 10

roll.output.curve.className = at.uni_salzburg.cs.ckgroup.filter.LinearCurve
roll.output.curve.order = 3
roll.output.curve.coordinate.0 = -4 1
roll.output.curve.coordinate.1 =  0 88
roll.output.curve.coordinate.2 =  4 170

pitch.filter.className = at.uni_salzburg.cs.ckgroup.filter.PIDController
pitch.filter.integrator.maximum = 100
pitch.filter.integrator.minimum = -100
pitch.filter.integrator.initial.state = 0
#pitch.filter.integrator.gain = 0.001
pitch.filter.proportional.gain = 1.8
pitch.filter.deriative.gain = 15

pitch.output.curve.className = at.uni_salzburg.cs.ckgroup.filter.LinearCurve
pitch.output.curve.order = 3
pitch.output.curve.coordinate.0 = -4 1
pitch.output.curve.coordinate.1 = 0 110
pitch.output.curve.coordinate.2 =  4 170


yaw.filter.className = at.uni_salzburg.cs.ckgroup.filter.PIDController
yaw.filter.integrator.maximum = 100
yaw.filter.integrator.minimum = -100
yaw.filter.integrator.initial.state = 0
#yaw.filter.integrator.gain = 0.001
yaw.filter.proportional.gain = 0.2
#yaw.filter.deriative.gain = 10


yaw.output.curve.className = at.uni_salzburg.cs.ckgroup.filter.LinearCurve
yaw.output.curve.order = 3
yaw.output.curve.coordinate.0 = -180 1
yaw.output.curve.coordinate.1 = 0 80
yaw.output.curve.coordinate.2 =  180 170


altitude.filter.className = at.uni_salzburg.cs.ckgroup.filter.PIDController
altitude.filter.integrator.maximum = 100
altitude.filter.integrator.minimum = -100
altitude.filter.integrator.initial.state = 0
#altitude.filter.integrator.gain = 0.001
altitude.filter.proportional.gain = 1.7
#altitude.filter.deriative.gain = 90

altitude.output.curve.className = at.uni_salzburg.cs.ckgroup.filter.LinearCurve
#altitude.filter.proportional.gain = 3.6
#altitude.output.curve.order = 13
#altitude.output.curve.coordinate.0  = -5      0
#altitude.output.curve.coordinate.1  = -4.5	38.01
#altitude.output.curve.coordinate.2  = -4     53.76
#altitude.output.curve.coordinate.3  = -3.5   65.84
#altitude.output.curve.coordinate.4  = -3     76.03
#altitude.output.curve.coordinate.5  = -2.5   85
#altitude.output.curve.coordinate.6  = -2     93.11
#altitude.output.curve.coordinate.7  = -1    107.52
#altitude.output.curve.coordinate.8  = 0    120.21
#altitude.output.curve.coordinate.9  = 1    131.68
#altitude.output.curve.coordinate.10 = 2    142.23
#altitude.output.curve.coordinate.11 = 3    152.05
#altitude.output.curve.coordinate.12 = 4    161.28
#altitude.output.curve.coordinate.13 = 5   170

#altitude.output.curve.order = 13
#altitude.output.curve.coordinate.0  = -5.85	0
#altitude.output.curve.coordinate.1 = -5.2	38.01
#altitude.output.curve.coordinate.2 = -4.55	53.76
#altitude.output.curve.coordinate.3 = -3.9	65.84
#altitude.output.curve.coordinate.4 = -3.25	76.03
#altitude.output.curve.coordinate.5 = -2.6	85
#altitude.output.curve.coordinate.6 = -1.95	93.11
#altitude.output.curve.coordinate.7 = -0.65	107.52
#altitude.output.curve.coordinate.8 = 0.65	120.21
#altitude.output.curve.coordinate.9 = 1.95	131.68
#altitude.output.curve.coordinate.10  = 3.25	142.23
#altitude.output.curve.coordinate.11  = 4.55	152.05
#altitude.output.curve.coordinate.12  = 5.85	161.28
#altitude.output.curve.coordinate.13  = 7.15	170

altitude.output.curve.order = 3
altitude.output.curve.coordinate.0 = -5.85   0
altitude.output.curve.coordinate.1 = -5.01  60.18
altitude.output.curve.coordinate.2 =  7.15 170
# y = 105.4 + 9.0356*x

#altitude.output.curve.order = 13
#altitude.output.curve.coordinate.0  = 0      0
#altitude.output.curve.coordinate.1  = 0.5	38.01
#altitude.output.curve.coordinate.2  = 1     53.76
#altitude.output.curve.coordinate.3  = 1.5   65.84
#altitude.output.curve.coordinate.4  = 2     76.03
#altitude.output.curve.coordinate.5  = 2.5   85
#altitude.output.curve.coordinate.6  = 3     93.11
#altitude.output.curve.coordinate.7  = 4    107.52
#altitude.output.curve.coordinate.8  = 5    120.21
#altitude.output.curve.coordinate.9  = 6    131.68
#altitude.output.curve.coordinate.10 = 7    142.23
#altitude.output.curve.coordinate.11 = 8    152.05
#altitude.output.curve.coordinate.12 = 9    161.28
#altitude.output.curve.coordinate.13 = 10   170

pilot.name = Simple Pilot
pilot.className = at.uni_salzburg.cs.ckgroup.pilot.SimplePilot
pilot.course.filter.className = at.uni_salzburg.cs.ckgroup.filter.PIDController
pilot.course.filter.integrator.maximum = 100
pilot.course.filter.integrator.minimum = -100
pilot.course.filter.integrator.initial.state = 0
#pilot.course.filter.integrator.gain = 0.001
pilot.course.filter.proportional.gain = 1
#pilot.course.filter.deriative.gain = 90


# -----------------------------------------------------------------------------
# Pilot Properties
# -----------------------------------------------------------------------------

#pilot.name = Procative Pilot
#pilot.className = at.uni_salzburg.cs.ckgroup.pilot.ProactivePilot
#pilot.maximum.tilt.angle = 2
#pilot.average.dead.time = 1000
#pilot.average.response.time = 2500
#pilot.minimum.deviation = 0.8
#pilot.acceleration.factor = 9.81
##pilot.acceleration.factor = 6.1
#pilot.message.delay = 1000
#pilot.minimum.command.time = 500
#pilot.maximum.allowed.acceleration = 0.5

pilot.speed.filter.className = at.uni_salzburg.cs.ckgroup.filter.InfiniteImpulseResponseFilter
pilot.speed.filter.order = 2
pilot.speed.filter.feedback.0 = 0
pilot.speed.filter.feedback.1 = 0
pilot.speed.filter.forward.0 = 0.25
pilot.speed.filter.forward.1 = 0.5
pilot.speed.filter.forward.2 = 0.25


# -----------------------------------------------------------------------------
# PositionProvider Properties
# -----------------------------------------------------------------------------

position.provider.className = at.uni_salzburg.cs.ckgroup.location.PositionProvider
position.provider.reference.position = 47.821933, 13.040875, 440
position.provider.reference.orientation = -63.05567257337351
position.provider.geodetic.system.className = at.uni_salzburg.cs.ckgroup.course.WGS84
position.provider.location.cell = Location Cell 00001
position.provider.tag.one.id = 000000000000000020000021117
position.provider.tag.one.type = ULocationIntegration::Tag
position.provider.tag.two.id = 000000000000000020000021161
position.provider.tag.two.type = ULocationIntegration::Tag
position.provider.tag.distance = -0.67, 0, 0
position.provider.tag.zero.position = -0.33, 0, 0

ubisense.location.receiver.className = at.uni_salzburg.cs.ckgroup.io.TcpSocket
ubisense.location.receiver.host = beta.cs.uni-salzburg.at
#ubisense.location.receiver.host = 127.0.0.1
ubisense.location.receiver.port = 9001


# -----------------------------------------------------------------------------
# Set Course Supplier Properties
# -----------------------------------------------------------------------------

set.course.supplier.className = at.uni_salzburg.cs.ckgroup.course.SimpleSetCourseSupplier
set.course.supplier.data.fileName = at/uni_salzburg/cs/ckgroup/lab/JJControl/setcourse.dat
set.course.supplier.geodetic.system.className = at.uni_salzburg.cs.ckgroup.course.WGS84


# -----------------------------------------------------------------------------
# RemoteControlDaemon Properties
# -----------------------------------------------------------------------------

remote.control.className = at.uni_salzburg.cs.ckgroup.io.SerialLine
remote.control.interface = /dev/ttyS0
remote.control.baudRate = 115200
remote.control.dataBits = 8
remote.control.stopBits = 1
remote.control.parity = n

#remote.control.className = at.uni_salzburg.cs.ckgroup.io.TcpSocket
#remote.control.host = 127.0.0.1
#remote.control.port = 3334


# -----------------------------------------------------------------------------
# Reference Station Coordinates
# -----------------------------------------------------------------------------

reference.latitude = 47.821933
reference.longitude = 13.040875
reference.altitude = 440.0
satellites.used = 07
position.fix.indicator = 1
horizontal.dilution.of.precision = 1.0
age.of.differential.correction = 1.9
diff.ref.station.id = 0120
buffer.length = 20
data.file.name = at/uni_salzburg/cs/ckgroup/lab/JJControl/gpssim.dat


# -----------------------------------------------------------------------------
# GPS Receiver Properties
# -----------------------------------------------------------------------------
gps.receiver = gps.simulator
#rtcm.message.provider = none

# GPS receiver over TCP/IP
gps.simulator.type = tcp
gps.simulator.className = at.uni_salzburg.cs.ckgroup.io.TcpSocket
gps.simulator.host = 127.0.0.1
gps.simulator.port = 3333
