#
# @(#) terminal.properties - 
#

terminal.adapter.className = at.uni_salzburg.cs.ckgroup.communication.TransceiverAdapter
terminal.adapter.transceiver.className = at.uni_salzburg.cs.ckgroup.communication.DatagramTransceiver
terminal.adapter.transceiver.host = localhost
terminal.adapter.transceiver.port = 7000

terminal.adapter.mapping.list = sensor-data, motor-signals, motor-offsets, ground-report, trace-data, \
								command-data, r-p-control, yaw-control, alt-control, x-y-control, \
								idle-limit, switch-state, switch-mode, shutdown, simulation, keep-alive

terminal.adapter.mapping.sensor-data.type = 4
terminal.adapter.mapping.sensor-data.className = at.uni_salzburg.cs.ckgroup.communication.data.SensorData
terminal.adapter.mapping.sensor-data.register = true

terminal.adapter.mapping.motor-signals.type = 5
terminal.adapter.mapping.motor-signals.className = at.uni_salzburg.cs.ckgroup.communication.data.MotorSignals
terminal.adapter.mapping.motor-signals.register = false

terminal.adapter.mapping.motor-offsets.type = 6
terminal.adapter.mapping.motor-offsets.className = at.uni_salzburg.cs.ckgroup.communication.data.MotorSignals
terminal.adapter.mapping.motor-offsets.register = false

terminal.adapter.mapping.ground-report.type = 8
terminal.adapter.mapping.ground-report.className = at.uni_salzburg.cs.ckgroup.communication.data.GroundReport
terminal.adapter.mapping.ground-report.register = true

terminal.adapter.mapping.trace-data.type = 9
terminal.adapter.mapping.trace-data.className = at.uni_salzburg.cs.ckgroup.communication.data.TraceData
terminal.adapter.mapping.trace-data.register = false

terminal.adapter.mapping.command-data.type = 10
terminal.adapter.mapping.command-data.className = at.uni_salzburg.cs.ckgroup.communication.data.CommandData
terminal.adapter.mapping.command-data.register = true

terminal.adapter.mapping.r-p-control.type = 11
terminal.adapter.mapping.r-p-control.className = at.uni_salzburg.cs.ckgroup.communication.data.AttitudeControllerParameters
terminal.adapter.mapping.r-p-control.register = true

terminal.adapter.mapping.yaw-control.type = 12
terminal.adapter.mapping.yaw-control.className = at.uni_salzburg.cs.ckgroup.communication.data.YawControllerParameters
terminal.adapter.mapping.yaw-control.register = true

terminal.adapter.mapping.alt-control.type = 13
terminal.adapter.mapping.alt-control.className = at.uni_salzburg.cs.ckgroup.communication.data.AltitudeControllerParameters
terminal.adapter.mapping.alt-control.register = true

terminal.adapter.mapping.x-y-control.type = 14
terminal.adapter.mapping.x-y-control.className = at.uni_salzburg.cs.ckgroup.communication.data.PositionControllerParameters
terminal.adapter.mapping.x-y-control.register = true

terminal.adapter.mapping.idle-limit.type = 15
terminal.adapter.mapping.idle-limit.className = at.uni_salzburg.cs.ckgroup.communication.data.IdleLimit
terminal.adapter.mapping.idle-limit.register = true

terminal.adapter.mapping.switch-state.type = 17
terminal.adapter.mapping.switch-state.className = at.uni_salzburg.cs.ckgroup.communication.data.SwitchState
terminal.adapter.mapping.switch-state.register = true

terminal.adapter.mapping.switch-mode.type = 18
terminal.adapter.mapping.switch-mode.className = at.uni_salzburg.cs.ckgroup.communication.data.SwitchMode
terminal.adapter.mapping.switch-mode.register = true

terminal.adapter.mapping.shutdown.type = 21
terminal.adapter.mapping.shutdown.className = at.uni_salzburg.cs.ckgroup.communication.data.ShutdownEvent
terminal.adapter.mapping.shutdown.register = true

terminal.adapter.mapping.simulation.type = 98
terminal.adapter.mapping.simulation.className = at.uni_salzburg.cs.ckgroup.communication.data.SimulationData
terminal.adapter.mapping.simulation.register = true

terminal.adapter.mapping.keep-alive.type = 99
terminal.adapter.mapping.keep-alive.className = at.uni_salzburg.cs.ckgroup.communication.data.KeepAlive
terminal.adapter.mapping.keep-alive.register = true
