<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
                <artifactId>jnavigator</artifactId>
                <version>1.1.1</version>
                <relativePath>../pom.xml</relativePath>
        </parent>

	<groupId>at.uni-salzburg.cs.ckgroup.javiator</groupId>
	<artifactId>javiator-controlterminal</artifactId>
	<packaging>jar</packaging>
	<name>JAviator Control Terminal - Project</name>
	<description>JAviator Control Terminal - Project</description>
	<url>http://cs.uni-salzburg.at/javiator</url>
	<inceptionYear>2007</inceptionYear>

	<organization>
		<name>University of Salzburg - Computational Systems Group</name>
		<url>http://cs.uni-salzburg.at/~ck/group/</url>
	</organization>

	<licenses>
		<license>
			<name>GPL-2</name>
			<url>http://www.fsf.org/licensing/licenses/gpl.txt</url>
			<distribution>manual</distribution>
			<comments>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</comments>
		</license>
	</licenses>

	<properties>
		<bcel-version>5.1</bcel-version>
		<commons-codec-version>1.3</commons-codec-version>
		<exotasks-version>1.0.18</exotasks-version>
		<java-version>1.5</java-version>
		<!-- javiator3d-version>1.0</javiator3d-version -->
		<!-- jnavigator-version>1.2-SNAPSHOT</jnavigator-version -->
		<joystick-version>20061023</joystick-version>
		<junit-version>3.8.1</junit-version>
		<rxtx-version>2.1.7</rxtx-version>
		<starfireExt-version>2.20</starfireExt-version>
		<tuningForkTraceGeneration-version>20071212</tuningForkTraceGeneration-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <executions>
                                        <execution>
                                                <id>make-tgz</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>attached</goal>
                                                </goals>
                                                <configuration>
                                                        <descriptors>
                                                                <descriptor>src/main/assembly/unix.xml</descriptor>
                                                                <descriptor>src/main/assembly/windows.xml</descriptor>
                                                        </descriptors>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.javiator</groupId>
			<artifactId>javiator3d</artifactId>
			<!-- version>${javiator3d-version}</version -->
			<version>${project.parent.version}</version>
		</dependency>
<!--
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.javiator</groupId>
			<artifactId>jcontrol</artifactId>
			<version>${jcontrol-version}</version>
		</dependency>
-->
		<dependency>
			<groupId>com.centralnexus.input</groupId>
			<artifactId>joystick</artifactId>
			<version>${joystick-version}</version>
		</dependency>
		<dependency>
			<groupId>com.centralnexus.input</groupId>
			<artifactId>libjjstick</artifactId>
			<version>${joystick-version}</version>
			<type>so</type>
			<scope>runtime</scope>
		</dependency>
<!--
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
			<artifactId>jnavigator-gps</artifactId>
			<version>${jnavigator-version}</version>
		</dependency>
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
			<artifactId>jnavigator-ui</artifactId>
			<version>${jnavigator-version}</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.tuningfork</groupId>
			<artifactId>tuningForkTraceGeneration</artifactId>
			<version>20071212</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.realtime.exotasks</groupId>
			<artifactId>exotasks</artifactId>
			<version>1.0.18</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.realtime.analysis</groupId>
			<artifactId>realtimeAnalysis</artifactId>
			<version>1.0.18</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.realtime.exotasks.editor</groupId>
			<artifactId>exotaskEditor</artifactId>
			<version>1.0.18</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.realtime.exotasks.generic</groupId>
			<artifactId>exotasksGeneric</artifactId>
			<version>1.0.18</version>
		</dependency>
		<dependency>
			<groupId>at.uni_salzburg.cs.exotasks.editor.timing.htl</groupId>
			<artifactId>exotaskHTL</artifactId>
			<version>1.0.18</version>
		</dependency>
-->
                <dependency>
                        <groupId>com.starfireresearch</groupId>
                        <artifactId>starfireExt</artifactId>
                        <version>2.20</version>
                </dependency>
                <dependency>
                        <groupId>com.sun.java3d</groupId>
                        <artifactId>j3dcore</artifactId>
                        <version>1_6_0-pre1</version>
                </dependency>
                <dependency>
                        <groupId>com.sun.java3d</groupId>
                        <artifactId>j3dutils</artifactId>
                        <version>1_6_0-pre1</version>
                </dependency>
                <dependency>
                        <groupId>com.sun.java3d</groupId>
                        <artifactId>vecmath</artifactId>
                        <version>1_6_0-pre1</version>
                </dependency>
                <dependency>
                        <groupId>com.sun.java3d</groupId>
                        <artifactId>libj3dcore-ogl</artifactId>
                        <version>1_6_0-pre1</version>
                        <type>so</type>
                </dependency>
                <dependency>
                        <groupId>com.sun.java3d</groupId>
                        <artifactId>libj3dcore-ogl-cg</artifactId>
                        <version>1_6_0-pre1</version>
                        <type>so</type>
                </dependency>
                <dependency>
                	<groupId>at.uni-salzburg.cs.ckgroup.javiator</groupId>
                	<artifactId>javiator-util</artifactId>
                	<version>${project.parent.version}</version>
                	<type>jar</type>
                	<scope>compile</scope>
                </dependency>
                <dependency>
                	<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
                	<artifactId>jnavigator-ui</artifactId>
                	<version>${project.parent.version}</version>
                	<type>jar</type>
                	<scope>compile</scope>
                </dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <configuration>
                                        <linkXref>true</linkXref>
                                        <sourceEncoding>utf-8</sourceEncoding>
                                        <minimumTokens>100</minimumTokens>
                                        <targetJdk>${java-version}</targetJdk>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                        </plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>${site.id}</id>
			<url>scp://${site.host}/${site.basedir}/ControlTerminal/</url>
		</site>
		<repository>
			<id>${site.id}</id>
			<name>Inhouse Repository</name>
			<url>dav:http://${site.host}/maven2/inhouse/</url>
		</repository>
		<snapshotRepository>
			<id>${site.id}</id>
			<name>Inhouse Snapshot Repository</name>
			<url>dav:http://${site.host}/maven2/inhouse_snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>