#
# @(#) jnavigator-ui.properties - JNavigator User Interface Configuration
#
gps.receiver = receiver.lan

# GPS receiver over TCP/IP
receiver.lan.type = tcp
receiver.lan.className = at.uni_salzburg.cs.ckgroup.io.TcpSocket
receiver.lan.host = localhost
receiver.lan.port = 3333


