###############################################################################
#
# Position Provider Properties
#
###############################################################################

#position.provider.className = at.uni_salzburg.cs.ckgroup.location.PositionProvider
#position.provider.reference.position = 47.821933, 13.040875, 440
#position.provider.reference.orientation = 116.94432742662649
#position.provider.reference.orientation = -63.05567257337351
position.provider.className = at.uni_salzburg.cs.ckgroup.location.SimplePositionProvider
position.provider.reference.position = 48, 13, 440
position.provider.reference.orientation = 0
position.provider.geodetic.system.className = at.uni_salzburg.cs.ckgroup.course.WGS84
position.provider.location.cell = Location Cell 00001
position.provider.tag.id = 00000000000020000021176
#position.provider.tag.id = 00000000000020000020235
#position.provider.tag.id = 00000000000020000021098
#position.provider.tag.id = 000000000000000000335549794
position.provider.tag.type = ULocationIntegration::Tag
position.provider.cycle.time = 100
#position.provider.tag.one.id = 000000000000000020000021098
#position.provider.tag.one.id = 000000000000000020000021117
#position.provider.tag.one.type = ULocationIntegration::Tag
#position.provider.tag.two.id = 000000000000000020000021176
#position.provider.tag.two.id = 000000000000000020000021161
#position.provider.tag.two.type = ULocationIntegration::Tag
#position.provider.tag.distance = -0.29, 0, 0
#position.provider.tag.zero.position = 0, 0, 0

ubisense.location.receiver.className = at.uni_salzburg.cs.ckgroup.io.TcpSocket
#ubisense.location.receiver.host = beta.cs.uni-salzburg.at
#ubisense.location.receiver.host = 10.10.11.101
ubisense.location.receiver.host = 127.0.0.1
#ubisense.location.receiver.port = 9001
ubisense.location.receiver.port = 3334

# -----------------------------------------------------------------------------
# Reference Station Coordinates
# -----------------------------------------------------------------------------

reference.latitude = 48
reference.longitude = 13
reference.altitude = 440
satellites.used = 07
position.fix.indicator = 1
horizontal.dilution.of.precision = 1.0
age.of.differential.correction = 1.9
diff.ref.station.id = 0120
buffer.length = 20
data.file.name = at/uni_salzburg/cs/ckgroup/lab/Ubs2Gps/gpssim.dat


# -----------------------------------------------------------------------------
# GPS Receiver Properties
# -----------------------------------------------------------------------------
gps.receiver = gps.simulator
#rtcm.message.provider = none

# GPS receiver over TCP/IP
gps.simulator.type = tcp
gps.simulator.className = at.uni_salzburg.cs.ckgroup.io.TcpSocket
#gps.simulator.host = 10.10.11.101
gps.simulator.host = 127.0.0.1
gps.simulator.port = 3333
# Cycle time of the simulator [ms]
gps.simulator.cycle = 100

