#Thu Jun 03 21:23:39 GMT 2010
control.service.port=7001
external.autopilot=false
relay.host=127.0.0.1
relay.port=7000
show.3d.window=false

altitude.meter.maximum=1.500
roll.meter.maximum=20
pitch.meter.maximum=20
yaw.meter.maximum=10

control.parameter.altitude.Kd=-1.300
control.parameter.altitude.Kdd=0
control.parameter.altitude.Ki=0
control.parameter.altitude.Kp=1.500

control.parameter.position.Kd=0
control.parameter.position.Kdd=0
control.parameter.position.Ki=0
control.parameter.position.Kp=0

control.parameter.rollpitch.Kd=0.700
control.parameter.rollpitch.Kdd=-0.070
control.parameter.rollpitch.Ki=0
control.parameter.rollpitch.Kp=1.700

control.parameter.yaw.Kd=1.700
control.parameter.yaw.Kdd=0
control.parameter.yaw.Ki=0
control.parameter.yaw.Kp=1.700

control.parameter.rev.down.step=0
control.parameter.rev.up.step=0
control.parameter.idle.limit=8000
control.parameter.int.down.step=0
