<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jnavigator</artifactId>
		<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>jnavigator-terminal</artifactId>
	<name>JNavigator Control Terminal</name>
	<description>JNavigator Control Terminal</description>
	<dependencies>
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
			<artifactId>jnavigator-communication</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.javiator</groupId>
			<artifactId>javiator3d</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>at.uni-salzburg.cs.ckgroup.jnavigator</groupId>
			<artifactId>jnavigator-ui</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.starfireresearch</groupId>
			<artifactId>starfireExt</artifactId>
			<version>2.20</version>
		</dependency>
		<dependency>
			<groupId>com.sun.java3d</groupId>
			<artifactId>j3dcore</artifactId>
			<version>1.6.0-pre1-1011070159</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.java3d</groupId>
			<artifactId>j3dutils</artifactId>
			<version>1.6.0-pre1-1011070159</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.6.0-pre1-1011070159</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.java3d</groupId>
			<artifactId>libj3dcore-ogl</artifactId>
			<version>1.6.0-pre1-1011070159</version>
			<type>so</type>
			<scope>provided</scope>
			<classifier>x64</classifier>
		</dependency>
		<!-- <dependency> <groupId>com.sun.java3d</groupId> <artifactId>libj3dcore-ogl-cg</artifactId> 
			<version>1.6.0-pre1-1011070159</version> <type>so</type> <scope>provided</scope> 
			</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-tgz</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/unix.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>