#
# @(#) properties for the GpsReceiverSimulatorTestCase
#

# -----------------------------------------------------------------------------
# reference station coordinates
# -----------------------------------------------------------------------------

# positive latitude values cause "N" (north) and negative values cause "S" (south) in the N/S indicator
reference.latitude = 48.0

# positive longitude values cause "E" (east) and negative values cause "W" (west) in the E/W indicator
reference.longitude = 13.0

# the altitude units are meters 
reference.altitude = 440.0

satellites.used = 07
position.fix.indicator = 1
horizontal.dilution.of.precision = 1.0
#  
age.of.differential.correction = 1.9
diff.ref.station.id = 0120

# the length of the GPS message buffer of the GpsReceiverSimulator
buffer.length = 20

# the TCP/IP server port number of the GPS simulator
gps.receiver.simulator.port = 3332

