#
# @(#) properties for the GpsReceiverSimulator
#

# -----------------------------------------------------------------------------
# reference station coordinates
# -----------------------------------------------------------------------------

# positive X values in meters are "N" (north) and negative values are "S" (south)
reference.X = 0

# positive Y values in meters are "W" (east) and negative values are "E" (west)
reference.Y = 0

# the Z units are in meters 
reference.Ze = 0

# the length of the location message buffer of the LocationMessageSimulator
buffer.length = 20

# TCP/IP port number of the simulation service 
server.port = 3334

# Tag type and identification
tag.type = ULocationIntegration::Tag
tag.id =  00000000000020000021176
