#
# @(#) MockJAviator.properties - 
#

controllerPeriod = 0.014
mock-javiator.report.rate = 100
simulate.gps = true
simulate.ubisense = false


plant.className = javiator.simulation.JAviatorPlant
plant.report.rate = 0
plant.effective_x_length = 0.0320
plant.effective_y_length = 0.0320
plant.effective_z_length = 0.906
plant.noise_flag = false
plant.noise_factor = 1000.0
plant.z_correction_flag = false
plant.z_offset = 0.09
plant.sonar_position = 0.13
plant.controllerPeriod = 0.014
#plant.gravity = 1360.0
plant.gravity = 32000.0
plant.gravitationalAcceleration = 9.81

#connector.className = at.uni_salzburg.cs.ckgroup.communication.TcpServer
#connector.server.port = 9879
#connector.transceiver.className = at.uni_salzburg.cs.ckgroup.communication.BufferedTransceiver
#connector.transceiver.send.buffer.length = 10
#connector.transceiver.reconnection.timeout = 500
#connector.transceiver.maximum.reconnects = 5
connector.className = at.uni_salzburg.cs.ckgroup.communication.UdpServer
connector.server.port = 9879
connector.server.timeout = 10000


connector.mapping.list = javiator, motor-signals, switch-state, shutdown
	
#	attitude-control-parameters, yaw-control-parameters, altitude-control-parameters, position-control-parameters, revving-parameters, pilot

connector.mapping.javiator.type = 2
connector.mapping.javiator.className = at.uni_salzburg.cs.ckgroup.communication.data.JaviatorData
connector.mapping.javiator.register = true

#connector.mapping.sensor.type = 4
#connector.mapping.sensor.className = at.uni_salzburg.cs.ckgroup.communication.data.SensorData
#connector.mapping.sensor.register = true

connector.mapping.motor-signals.type = 5
connector.mapping.motor-signals.className = at.uni_salzburg.cs.ckgroup.communication.data.MotorSignals
connector.mapping.motor-signals.register = true

#connector.mapping.motor-offsets.type = 6
#connector.mapping.motor-offsets.className = at.uni_salzburg.cs.ckgroup.communication.data.MotorOffsets
#connector.mapping.motor-offsets.register = true


#connector.mapping.command.type = 10
#connector.mapping.command.className = at.uni_salzburg.cs.ckgroup.communication.data.CommandData
#connector.mapping.command.register = false

#connector.mapping.attitude-control-parameters.type = 11
#connector.mapping.attitude-control-parameters.className = at.uni_salzburg.cs.ckgroup.communication.data.AttitudeControllerParameters
#connector.mapping.attitude-control-parameters.register = true
#
#connector.mapping.yaw-control-parameters.type = 12
#connector.mapping.yaw-control-parameters.className = at.uni_salzburg.cs.ckgroup.communication.data.YawControllerParameters
#connector.mapping.yaw-control-parameters.register = true
#
#connector.mapping.altitude-control-parameters.type = 13
#connector.mapping.altitude-control-parameters.className = at.uni_salzburg.cs.ckgroup.communication.data.AltitudeControllerParameters
#connector.mapping.altitude-control-parameters.register = true
#
#connector.mapping.position-control-parameters.type = 14
#connector.mapping.position-control-parameters.className = at.uni_salzburg.cs.ckgroup.communication.data.PositionControllerParameters
#connector.mapping.position-control-parameters.register = true
#
#connector.mapping.revving-parameters.type = 15
#connector.mapping.revving-parameters.className = at.uni_salzburg.cs.ckgroup.communication.data.RevvingParameters
#connector.mapping.revving-parameters.register = true

connector.mapping.switch-state.type = 17
connector.mapping.switch-state.className = at.uni_salzburg.cs.ckgroup.communication.data.SwitchState
connector.mapping.switch-state.register = true

#connector.mapping.switch-mode.type = 18
#connector.mapping.switch-mode.className = at.uni_salzburg.cs.ckgroup.communication.data.SwitchMode
#connector.mapping.switch-mode.register = true

connector.mapping.shutdown.type = 21
connector.mapping.shutdown.className = at.uni_salzburg.cs.ckgroup.communication.data.ShutdownEvent
connector.mapping.shutdown.register = true

#connector.mapping.pilot.type = 23
#connector.mapping.pilot.className = at.uni_salzburg.cs.ckgroup.communication.data.PilotData
#connector.mapping.pilot.register = true

