#
# @(#) pilot.properties - properties for the auto pilot flying the MockJaviator. 
#

# -----------------------------------------------------------------------------
# Reference Station Coordinates
# -----------------------------------------------------------------------------

# positive latitude values cause "N" (north) and negative values cause "S" (south) in the N/S indicator
reference.latitude = 48.0

# positive longitude values cause "E" (east) and negative values cause "W" (west) in the E/W indicator
reference.longitude = 13.0

# the altitude units are meters 
reference.altitude = 440.0

satellites.used = 07
position.fix.indicator = 1
horizontal.dilution.of.precision = 1.0
#  
age.of.differential.correction = 1.9
diff.ref.station.id = 0120

# the length of the GPS message buffer of the GpsReceiverSimulator
buffer.length = 20


# -----------------------------------------------------------------------------
# GPS Receiver Properties
# -----------------------------------------------------------------------------
position.provider.className = at.uni_salzburg.cs.ckgroup.gps.GpsAdapter
position.provider.gps.receiver = gps.simulator
#position.provider.rtcm.message.provider = none
position.provider.gps.simulator.type = tcp
position.provider.gps.simulator.className = at.uni_salzburg.cs.ckgroup.io.TcpSocket
position.provider.gps.simulator.host = 127.0.0.1
position.provider.gps.simulator.port = 3333

# -----------------------------------------------------------------------------
# Pilot Properties
# -----------------------------------------------------------------------------

pilot.name = Procative Pilot
pilot.className = at.uni_salzburg.cs.ckgroup.pilot.ProactivePilot
pilot.maximum.tilt.angle = 8
#pilot.average.dead.time = 1000
#pilot.average.response.time = 2500
pilot.average.dead.time = 1000
pilot.average.response.time = 2960
pilot.minimum.deviation = 0.8
#pilot.acceleration.factor = 9.81
#pilot.acceleration.factor = 6.1
pilot.acceleration.factor = 2.85
pilot.message.delay = 1000
pilot.minimum.command.time = 500
#pilot.maximum.allowed.acceleration = 1.365
pilot.maximum.allowed.acceleration = 0.5

pilot.flight.plan.list = one
pilot.flight.plan.one.className =  at.uni_salzburg.cs.ckgroup.pilot.FlightPlanOne

# -----------------------------------------------------------------------------
# Set Course Supplier Properties
# -----------------------------------------------------------------------------
set.course.supplier.className = at.uni_salzburg.cs.ckgroup.course.SimpleSetCourseSupplier
set.course.supplier.data.fileName = setcourse.dat
set.course.supplier.geodetic.system.className = at.uni_salzburg.cs.ckgroup.course.WGS84

# -----------------------------------------------------------------------------
# Clock Properties
# -----------------------------------------------------------------------------
clock.className = at.uni_salzburg.cs.ckgroup.util.SystemClock

